table.table.table-sm.bg-light
  thead
    tr
      th Сервер
      th Команда
      th Статус
      th colspan="3"
  tbody.nbc-font
    - spinner = false
    - services.each do |service|
      tr.nbc-tr
        td= service.name
        td
          .btn-group.nbc-bs role="group"
            - btn_disabled = ""
            - btn_disabled = " disabled" if service.start&.empty?
            = link_to "Start", start_service_path(service), remote: true,         \
              class: "btn btn-dark btn-sm nbc-bs" + btn_disabled, style: "background-color: #8B008B;"
            - btn_disabled = ""
            - btn_disabled = " disabled" if service.stop&.empty?
            = link_to "Stop", stop_service_path(service), remote: true,            \
              class: "btn btn-warning btn-sm text-white nbc-bs" + btn_disabled,    \
              style: "background-color: #FF8C00;" , data: { confirm: 'Are you really want stop service?' }
            - btn_disabled = ""
            - btn_disabled = " disabled" if service.restart&.empty?
            = link_to "Restart", stop_service_path(service), remote: true, \
              class: "btn btn-danger btn-sm nbc-bs" + btn_disabled,        \
              data: { confirm: 'Are you really want stop service?' }
        td
          - if spinner
            .spinner-grow.spinner-grow-sm.nbc role="status"
          - else
            .spinner-grow.spinner-grow-sm.nbc-orange role="status"
              span.sr-only Loading...
          - spinner = !spinner
        td
          .btn-group role="group"
            = link_to 'Show', service, class: "btn btn-outline-warning btn-sm nbc-bs"
            = link_to 'Edit', edit_service_path(service), class: "btn btn-outline-warning btn-sm nbc-bs"
            = link_to 'Drop', service, method: :delete, class: "btn btn-outline-warning btn-sm nbc-bs", data: { confirm: 'Are you sure?' }
